/* 
---01 TYPOGRAPHY SYSTEM ---
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.20
Paragraph: 1.60
Large: 1.8

- Letter spacing
-0.5px
0.75px

---02 COLORS ---
- Primary: 
- Tints:  
- Shades: 
- Accents:
- Grays: #888 #666 #555 #333

---03 IMAGES ---


---05 SHADOWS ---
0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);


---06 BORDER-RADIUS ---
Default: 9px
Medium: 11px

---07 WHITESPACE ---
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --color-primary: #05292e;
  --color-secondary: #062226;
  --color-tertiary: #9ba9ab;
  --color-text-primary: #eee;
  --color-text-secondary: #999;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 400;
  color: var(--color-text-primary);
  background-color: var(--color-primary);
}

img {
  width: 100%;
}

/*************************/
/* GENERAL COMPONENTS */
/*************************/
.App {
  max-width: 144rem;
}

.container {
  max-width: 110rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  align-items: stretch;
  justify-content: space-between;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  margin-bottom: 2.4rem;
}

.heading-primary {
  font-size: 3.2rem;
}

.heading-secondary {
  font-size: 2.8rem;
}

.heading-tertiary {
  font-size: 2rem;
}

.heading-quaternary {
  font-size: 1.4rem;
}

.btn {
  color: var(--color-text-primary);
  background-color: var(--color-primary);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(2px);
}

/*************************/
/* HEADER */
/*************************/

.header {
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2.4rem 0;
  margin-bottom: 4.8rem;
}

.header-title {
  display: block;
  width: 40%;
  margin: 0 auto;
}

.search-box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.input-search {
  height: 4.8rem;
  width: 100%;
  border-radius: 4px;
  border-style: none;
  padding: 1rem;
  margin-right: 2px;
}

.btn--search {
  height: 4.8rem;
  width: 4.8rem;
}

/*************************/
/* LOCATION SECTION */
/*************************/
.section-location {
  margin-bottom: 9.6rem;
}

/*************************/
/* RESIDENT SECTION */
/*************************/

.section-residents .grid {
  justify-content: space-around;
  column-gap: 12.8rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}

/*************************/
/* LOCATION COMPONENT */
/*************************/

.location-info {
  height: 100%;
  background-color: var(--color-secondary);
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  padding: 2.4rem;
}

.location-info-box {
  text-align: center;
}

/*************************/
/* RESIDENT COMPONENT */
/*************************/

.resident-info {
  background-color: var(--color-secondary);
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

.resident-info-cover {
  position: relative;
}

.resident-info-cover .cover-status {
  position: absolute;
  top: 20%;
  left: 0;
  font-size: 1.6rem;
  font-weight: 600;
  height: 3.2rem;
  width: 35%;
  background-color: var(--color-secondary);
  border-radius: 0 1rem 1rem 0;
  padding: 0.8rem 0;
}

.resident-info-cover .status-color {
  content: '';
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  margin: 0 1.5rem 0 1rem;
}

.resident-info-data {
  padding: 4.8rem;
}

.resident-info-data .data-title .heading-secondary {
  font-weight: 400;
  letter-spacing: 0.75px;
  padding: 1rem 0;
  border-bottom: solid 2px var(--color-primary);
  margin-bottom: 3.2rem;
}

.resident-info-data .data-box {
  margin-bottom: 2rem;
}

.resident-info-data .heading-quaternary {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-text-secondary);
  margin-bottom: 0.4rem;
}

.resident-info-data .data-box p {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.75px;
}

/*************************/
/* QUERIES */
/*************************/

/**************************/
/* BELOW 1360px (Smaller desktops) */
/**************************/
@media (max-width: 85em) {
  .container {
    max-width: 100rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 992px (Portrait Tablets) */
/**************************/

@media (max-width: 62em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .container {
    max-width: 95rem;
    padding: 0 8rem;
  }

  .section-residents .grid {
    column-gap: 9.6rem;
  }
}

/**************************/
/* BELOW 816px (Portrait Tablets) */
/**************************/

@media (max-width: 51em) {
  .container {
    max-width: 90rem;
  }

  .header {
    height: 40vh;
  }

  .section-residents .grid {
    column-gap: 8rem;
  }
}

/**************************/
/* BELOW 640px (Phones) */
/**************************/

@media (max-width: 40em) {
  .App {
    min-width: 40rem;
  }

  .container {
    max-width: 70rem;
    padding: 0 4.8rem;
  }

  .heading-tertiary {
    margin-bottom: 1.2rem;
  }

  .header {
    height: 35vh;
  }

  .header-title {
    width: 45%;
  }

  .section-location {
    margin-bottom: 8rem;
  }

  .section-location .grid {
    row-gap: 3.2rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
